
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>CSS Animation</title>
    <style>

      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .bottle {
        zoom: 1.5;
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
      }

      body {
      background: url(images/background.png);
      background-size: auto;
      }

      #scene {
        width: 200px;
        height: 200px;
        perspective: 600px;
      }

      .side {
        position: absolute;
        border-bottom: 200px solid rgb(236, 240, 145);
      	border-left: 20px solid transparent;
      	border-right: 20px solid transparent;
      	height: 0px;
      	width: 100px;
        opacity: 0.6;
      }

      .side:nth-child(1) {
        transform: translateY(30px) rotateY(0deg) rotateX(6deg) translateZ(60px);
      }


      .side:nth-child(2) {
        transform: translateY(30px) rotateY(90deg) rotateX(6deg) translateZ(60px);
      }


      .side:nth-child(3) {
        transform: translateY(30px) rotateY(180deg) rotateX(6deg) translateZ(60px);
      }


      .side:nth-child(4) {
        transform: translateY(30px) rotateY(-90deg) rotateX(6deg) translateZ(60px);
      }

      .side:nth-child(5) {
        transform: translateY(30px) rotateX(-90deg) translateZ(123px);
      }

      #bottom {
        border-left: 0;
        border-right: 0;
        border-bottom: 140px solid rgb(228, 232, 118);
        width: 140px;
        fill: black;
      }

      #alc {
        position: absolute;
        transform: rotateX(6deg) translateZ(48px) translateX(40px) translateY(200px);
        width: 60px;
        height: auto;
        opacity: 0.5;
      }

      #label {
        position: absolute;
        transform: rotateX(6deg) translateZ(53px) translateX(40px) translateY(70px);
        width: 60px;
        height: auto;
        opacity: 1;
      }

      .top {
        position: absolute;
        border-bottom: 40px solid rgb(236, 240, 145);
      	border-left: 30px solid transparent;
      	border-right: 30px solid transparent;
      	height: 0px;
      	width: 40px;
        opacity: 0.4;
      }

      #top1 {
        transform: translateX(20px) translateY(-9px) translateZ(34px)  rotateY(0deg) rotateX(48deg);
      }

      #top2 {
        transform: translateX(55px) translateY(-9px) translateZ(-1px)  rotateY(90deg) rotateX(48deg);
      }

      #top3 {
        transform: translateX(20px) translateY(-9px) translateZ(-34px)  rotateY(180deg) rotateX(48deg);
      }

      #top4 {
        transform: translateX(-14px) translateY(-9px) translateZ(0px)  rotateY(270deg) rotateX(48deg);
      }

      .cap {
        position: absolute;
        width: 40px;
        height: auto;
      }

      #cap1 {
        transform: translateX(50px) translateY(-60px) translateZ(20px) rotateY(0deg);
      }

      #cap2 {
        transform: translateX(70px) translateY(-60px) translateZ(0px) rotateY(90deg) ;
      }

      #cap3 {
        transform: translateX(50px) translateY(-60px) translateZ(-20px) rotateY(180deg);
      }

      #cap4 {
        transform: translateX(30px) translateY(-60px) translateZ(0px) rotateY(270deg) ;
      }

      #top {
        width: 40px;
        height: 40px;
        background-color: rgb(20, 40, 80);
        transform: translateX(50px) translateY(-79px) translateZ(0px) rotateX(90deg) ;
      }

      @keyframes rotation {
        from {transform: rotateY(0deg) ;}
        to {transform: rotateY(400deg);}
      }
      .bottle {
        animation: rotation 3s infinite ease-in-out alternate;
      }

      @keyframes shake {
        from {transform: rotateZ(10deg) rotateX(-10deg) rotateY(-10deg) ;}
        to {transform: rotateZ(-10deg) rotateX(10deg) rotateY(10deg);}
      }

      .bottle:active{
        animation: shake 0.2s infinite ease-in-out alternate;
      }

    </style>
  </head>

  <body>

    <div id="scene">
      <div class="bottle">
        <div class="side"></div>
        <div class="side"></div>
        <div class="side"></div>
        <div class="side"></div>
        <div class="side" id="bottom"></div>
        <img id="alc" src="images/alc.png">
        <img id="label" src="images/label.png">
        <div class="top" id="top1"></div>
        <div class="top" id="top2"></div>
        <div class="top" id="top3"></div>
        <div class="top" id="top4"></div>
        <div class="caps"></div>
          <img class="cap" id="cap1" src="images/cap.png">
          <img class="cap" id="cap2" src="images/cap.png">
          <img class="cap" id="cap3" src="images/cap.png">
          <img class="cap" id="cap4" src="images/cap.png">
          <div class="cap" id="top">
        </div>
      </div>
    </div>
  </body>
</html>
